# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi


if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


## ZZXia

# ls
alias ll='ls -aF -l       --time-style=long-iso'   # 列出【./和../】，  目录末尾加【/】，长列表格式，长日期
alias la='ls -AF'                                  # 不列出【./和../】
alias lx='ls -AF -l  -Sr  --time-style=long-iso'   # 按照大小排序(反序)
alias lt='ls -AF -lh -tr  --time-style=long-iso'   # 按照修改时间排序(反序)


# 1 terminal color_prompt
if [[ ${RUN_ENV} == prod ]]; then
    # 红色
    PS1='[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;31m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;31m\]\w\[\033[00m\]]\$ '
elif [[ ${RUN_ENV} == stag ]]; then
    # 黄色
    PS1='[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;33m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]]\$ '
else
    # 白色
    PS1='[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;37m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;37m\]\w\[\033[00m\]]\$ '
fi


# 2 MY
NET_INTERFACE='eth0'
MY_IP=$(ip addres show | grep -A 3 ${NET_INTERFACE} | grep 'inet ' | awk '{print $2}' | awk -F '/' '{print $1}')
MY_USER_NAME=${SUDO_USER:-"${LOGNAME}"}

# 3 output
echo.
tty
echo
echo '########################################'
echo
df -h 2>/dev/null | grep -E -v '^文件系统|^tmpfs|^devtmpfs|loop|udev' | awk -v MY_IP=${MY_IP} -v MY_USER_NAME=${MY_USER_NAME}  'BEGIN{printf("IP地址: %s\n用户名: %s\n磁  盘:\n 已用 | 剩余  | 容量  | 挂载\n", MY_IP, MY_USER_NAME)} {printf(" %4s | %5s | %5s | %-s \n", $5, $4, $2, $6)}'
echo
echo '########################################'


