# .bashrc

## Rocky Linux 9 默认：
#
## Source global definitions
#if [ -f /etc/bashrc ]; then
#        . /etc/bashrc
#fi
#
## User specific environment
#if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]
#then
#    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
#fi
#export PATH
#
## Uncomment the following line if you don't like systemctl's auto-paging feature:
## export SYSTEMD_PAGER=
#
## User specific aliases and functions
#
#alias rm='rm -i'
#alias cp='cp -i'
#alias mv='mv -i'



## ZZXia

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ $HOME/.local/bin:$HOME/bin: ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH


# alias
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# 安全
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# grep
alias grep='grep --color=auto'
# ls
alias ls='ls --color=auto'
alias ll='ls -aF -l       --time-style=long-iso'   # 列出【./和../】，  目录末尾加【/】，长列表格式，长日期
alias la='ls -AF'                                  # 不列出【./和../】
alias lx='ls -AF -l  -Sr  --time-style=long-iso'   # 按照大小排序(反序)
alias lt='ls -AF -lh -tr  --time-style=long-iso'   # 按照修改时间排序(反序)


# 只在交互式 Shell 中执行
# 如果在非交互式shell中运行，则信息输出会造成无法scp、rsync等问题（）
if ! [[ $- == *i* ]]; then
    return
fi


# 终端颜色
if [[ ${RUN_ENV} == prod ]]; then
    # 红色
    PS1="[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;31m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;31m\]\w\[\033[00m\]]\$ "
elif [[ ${RUN_ENV} == stag ]]; then
    # 黄色
    PS1="[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;33m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;33m\]\w\[\033[00m\]]\$ "
else
    # 白色
    PS1="[${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[00m\]\[\033[01;37m\]@\[\033[00m\]\[\033[01;34m\]\h\[\033[00m\]:\[\033[01;37m\]\w\[\033[00m\]]\$ "
fi


# 系统信息显示函数
show_system_info() {
    # MY
    #NET_INTERFACE=
    MY_IP=$(ip address show | grep -A 3 "${NET_INTERFACE}" | grep 'inet ' | awk '{print $2}' | awk -F '/' '{print $1}')
    MY_USER_NAME=${SUDO_USER:-"${LOGNAME}"}
    #
    # output
    echo
    tty
    echo
    echo '########################################'
    echo
    timeout 5 df -h 2>/dev/null | grep -E -v '^文件系统|Filesystem|^tmpfs|^devtmpfs|loop|udev|overlay|shm'  \
        | awk -v MY_IP="${MY_IP}" -v MY_USER_NAME="${MY_USER_NAME}"  \
        'BEGIN{printf("IP地址: %s\n用户名: %s\n磁  盘:\n 已用 | 剩余  | 容量  | 挂载\n----- | ----- | ----- | ----------\n", MY_IP, MY_USER_NAME)} \
        {printf(" %4s | %5s | %5s | %-s \n", $5, $4, $2, $6)}'
    echo
    echo '########################################'
}


# 只在交互式 Shell 中执行
if [[ $- == *i* ]]; then
    # 指定网卡
    NET_INTERFACE='eth0'
    show_system_info
fi


