
# ------------start------------
upstream gan-api {
    server  gan-api-1:9527 weight=5 ;
    server  gan-api-2:9527 weight=5 ;
}

server {
    listen       443  ssl ;
    server_name  dev-gan-api.zjlh.lan ;
    root         /srv/www/dev-gan-api.zjlh.lan ;
    charset      utf-8;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    # log
    access_log   /var/log/nginx/dev-gan-api.zjlh.lan-access.log  main ;
    error_log    /var/log/nginx/dev-gan-api.zjlh.lan-error.log ;

    # ssl
    ssl_certificate  /srv/cert/zjlh.lan/zjlh.lan.crt ;
    ssl_certificate_key /srv/cert/zjlh.lan/zjlh.lan.key ;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # DHE不安全，ECDHE才行，否则安全检测是B
    #ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_ciphers TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256:HIGH:!aNULL:!MD5:!ADH:!RC4:!DH ;
    # ssl缓存
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 60m;

    # proxy需要------------
    location / {
        proxy_pass  http://gan-api ;

        #Proxy Settings
        include  /etc/nginx/conf.d/proxy_params ;
    }
    # proxy end------------

    # error
    error_page 404 /404.html ;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html ;
        location = /50x.html {
    }

    # 附加项==============

    # 特殊情况============
    #
}
# ------------end------------
    
