
BACKUP_DIR='/srv/docker/gitlab-srv/data/gitlab/var/backups'
BACKUP_REMOTE_DIR='/oss/backup/gitlab'
BACKUP_CMD='docker exec -i gitlabsrv_gitlab-srv_1 /opt/gitlab/bin/gitlab-rake gitlab:backup:create'


