# broker配置文件
# 所属集群名称
brokerClusterName = DefaultCluster


# 如果master和slave使用相同的brokerName名称，则表明他们是主从关系
brokerName = broker-a
# 0 表示 Master，>0 表示 Slave
brokerId = 0

# 设置broker节点所在服务器的ip地址（**这个非常重要,主从模式下，从节点会根据主节点的brokerIP1来同步数据，如果不配置，主从无法同步，brokerIP1设置为自己外网能访问的ip，服务器双网卡情况下必须配置，比如阿里云这种，主节点需要配置ip1和ip2，从节点只需要配置ip1即可）
#brokerIP1 = 192.168.11.146

# Broker 对外服务的监听端口
#listenPort=10911

# nameServer地址，分号分割，也可以从变量带入【NAMESRV_ADDR】
#namesrvAddr=namesrv:9876


# 表示几点做消息删除动作，默认是凌晨4点
deleteWhen = 04
# 在磁盘上保留消息的时长，单位是小时
fileReservedTime = 48

# 有三个值：SYNC_MASTER，ASYNC_MASTER，SLAVE；同步和异步表示Master和Slave之间同步数据的机制
brokerRole = ASYNC_MASTER
# 刷盘策略，取值为：ASYNC_FLUSH，SYNC_FLUSH表示同步刷盘和异步刷盘；SYNC_FLUSH消息写入磁盘后才返回成功状态，ASYNC_FLUSH不需要；
flushDiskType = ASYNC_FLUSH

# 是否允许Broker自动创建Topic，建议线上关闭
autoCreateTopicEnable = true
# 是否允许 Broker 自动创建订阅组，建议线上关闭
autoCreateSubscriptionGroup = true

# linux开启epoll
useEpollNativeSelector = true

# commitLog每个文件的大小默认1G
#mapedFileSizeCommitLog=1073741824

# 检测物理文件磁盘空间
#diskMaxUsedSpaceRatio=88

# 限制的消息大小
#maxMessageSize=65536


